00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000011a t __c.2280
0000011a T __trampolines_end
0000011a T __trampolines_start
0000012b t __c.2250
0000012f t __c.2244
00000132 t __c.2357
000001c4 t __c.2344
000001c6 t __c.2342
000001c8 t __c.2338
000001cb t __c.1793
000001d1 t descriptor_list
000001fb t string3
00000209 t string2
00000221 t string1
00000237 t string0
0000023b t config1_descriptor
0000027e t device_descriptor
00000290 t endpoint_config_table
0000029a T __ctors_end
0000029a T __ctors_start
0000029a T __dtors_end
0000029a T __dtors_start
0000029a W __init
000002a6 T __do_copy_data
000002c0 T __do_clear_bss
000002c8 t .do_clear_bss_loop
000002ca t .do_clear_bss_start
000002d6 T __bad_interrupt
000002d6 W __vector_1
000002d6 W __vector_12
000002d6 W __vector_13
000002d6 W __vector_14
000002d6 W __vector_15
000002d6 W __vector_16
000002d6 W __vector_17
000002d6 W __vector_18
000002d6 W __vector_19
000002d6 W __vector_2
000002d6 W __vector_20
000002d6 W __vector_21
000002d6 W __vector_22
000002d6 W __vector_23
000002d6 W __vector_24
000002d6 W __vector_25
000002d6 W __vector_26
000002d6 W __vector_27
000002d6 W __vector_28
000002d6 W __vector_29
000002d6 W __vector_3
000002d6 W __vector_30
000002d6 W __vector_31
000002d6 W __vector_32
000002d6 W __vector_33
000002d6 W __vector_34
000002d6 W __vector_35
000002d6 W __vector_36
000002d6 W __vector_37
000002d6 W __vector_4
000002d6 W __vector_5
000002d6 W __vector_6
000002d6 W __vector_7
000002d6 W __vector_8
000002d6 W __vector_9
000002d8 t hexdigit
000002e6 t prom_pin
0000030c t prom_tristate
00000334 t isp_clock
00000378 t isp_write
000003f6 t prom_setup
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000005e2 t _prom_read
00000616 t prom_list_send
00000716 t prom_read
000007ec T send_str
00000808 T main
00000dc6 T ddr
00000f1e T out
0000107c T in
000010c6 T xmodem_send
00001122 T xmodem_init
00001140 T xmodem_fini
00001164 t usb_wait_in_ready
0000116e T usb_init
000011a0 T usb_configured
000011a6 T usb_serial_getchar
000011ec T usb_serial_available
00001220 T usb_serial_flush_input
00001246 T usb_serial_putchar
000012c4 T usb_serial_write
00001586 T usb_serial_get_control
0000158c T __vector_10
00001600 T __vector_11
00001896 T _div
00001896 T __divmodhi4
000018ac t __divmodhi4_neg1
000018b4 t __divmodhi4_neg2
000018ba t __divmodhi4_exit
000018bc T __tablejump2__
000018ce T __udivmodhi4
000018d6 t __udivmodhi4_loop
000018e4 t __udivmodhi4_ep
000018f6 W exit
000018f6 T _exit
000018f8 t __stop_program
000018fa A __data_load_start
000018fa T _etext
0000203c A __data_load_end
000020ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d prom
00800102 d cdc_line_coding
00800109 d ports
00800132 D proms_count
00800134 D proms
00800842 B __bss_start
00800842 D __data_end
00800842 D _edata
00800842 b xmodem_block
008008c6 b cdc_line_rtsdtr
008008c7 b transmit_previous_timeout
008008c8 b transmit_flush_timer
008008c9 b usb_configuration
008008ca B __bss_end
008008ca N _end
00810000 N __eeprom_end
